# XamlAnimatedGif

./: README.md
XamlAnimatedGif/: AnimationBehavior.cs  AnimationCompletedEventArgs.cs  AnimationErrorEventArgs.cs  AnimationStartedEventArgs.cs  Animator.cs  BrushAnimator.cs  CancellationExtensions.cs  DownloadProgressEventArgs.cs  ImageAnimator.cs  TimingManager.cs  UriLoader.cs  XamlAnimatedGif.csproj
XamlAnimatedGif.Demo/: App.xaml  App.xaml.cs  BasicTestsWindow.xaml  BasicTestsWindow.xaml.cs  DesignTestWindow.xaml  DesignTestWindow.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlAnimatedGif.Demo.csproj
XamlAnimatedGif/Decoding/: GifApplicationExtension.cs  GifBlock.cs  GifBlockKind.cs  GifColor.cs  GifCommentExtension.cs  GifDataStream.cs  GifDecoderException.cs  GifExtension.cs  GifFrame.cs  GifFrameDisposalMethod.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs
XamlAnimatedGif/Decompression/: BitReader.cs  LzwDecompressStream.cs
XamlAnimatedGif/Extensions/: BitArrayExtensions.cs  StreamExtensions.cs  WritableBitmapExtensions.cs
