<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../XamlAnimatedGif/XamlAnimatedGif.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../XamlAnimatedGif/XamlAnimatedGif.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images/*" Exclude="Images/siteoforigin.gif" />
		<Content Include="Images/siteoforigin.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>